{
  "name": "aluraweek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run open && npm run server",
    "open": "npx browser-sync start",
    "server": "npx json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mpablom/aluraweek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mpablom/aluraweek/issues"
  },
  "homepage": "https://github.com/Mpablom/aluraweek#readme",
  "dependencies": {
    "pkg": "^5.8.0"
  }
}
